{
  "name": "node-code-lab",
  "version": "1.0.0",
  "description": "codelap to practice the creation of node projects an execute Js files",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "moduleNameMapper": {
      "#(.*)": "<rootDir>/node_modules/$1"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ada-school/node-fundamentals-code-lab.git"
  },
  "author": "Sergio Marentes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ada-school/node-fundamentals-code-lab/issues"
  },
  "homepage": "https://github.com/ada-school/node-fundamentals-code-lab#readme",
  "devDependencies": {
    "@babel/polyfill": "^7.12.1",
    "babel-jest": "^29.3.1",
    "jest": "^29.3.1",
    "supertest": "^6.3.1"
  }
}
